{
  "name": "frbilling-backend",
  "version": "0.1.0",
  "description": "Backend API for the FRbilling-inspired billing platform",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint ./src",
    "migrate": "knex --knexfile knexfile.cjs migrate:latest",
    "migrate:rollback": "knex --knexfile knexfile.cjs migrate:rollback",
    "seed": "knex --knexfile knexfile.cjs seed:run",
    "setup:demo": "node setup-demo-users.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "html-pdf": "^3.0.1",
    "html2pdf": "^0.0.11",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "mysql2": "^3.11.0",
    "nodemailer": "^7.0.10",
    "pdfkit": "^0.15.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "knex": "^3.1.0",
    "nodemon": "^3.1.0"
  }
}
